<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://www.mxngls.github.io/atom.xml"
            type="application/atom+xml"
            rel="alternate"
        />
        <title>{{TITLE}}</title>
    </head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "helvetica neue",
                helvetica, arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: rgb(57, 69, 72);
            background-color: rgb(250, 250, 248);
            max-width: 700px;
            margin: 1rem;
            padding: 1rem;
        }

        .post {
            box-sizing: border-box;
            margin: 1rem auto;
        }

        a,
        a:visited {
            color: rgb(52, 105, 207);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 2rem;
            margin-bottom: 0;
        }

        h1 {
            margin-top: 0;
            font-size: 1.8em;
        }

        pre {
            background-color: rgb(240, 239, 234);
            padding: 1rem;
            border-radius: 5px;
            font-size: initial;
            overflow: auto;
        }

        blockquote {
            border-left: 7px solid lightgrey;
            color: #566163;
            padding: 5px 10px;
            margin-left: 0px;
        }

        @media (max-width: 700px) {
            .post {
                margin: 0.8rem;
            }
        }
    </style>

    <body>
        <main>{{CONTENT}}</main>
    </body>
</html>
