<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="author" content="" />
    <meta name="dcterms.date" content="" />
    <meta name="keywords" content="" />
        <title>Posts</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      /* The extra [class] is a hack that increases specificity enough to
         override a similar rule in reveal.js */
      ul.task-list[class]{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        font-size: inherit;
        width: 0.8em;
        margin: 0 0.8em 0.2em -1.6em;
        vertical-align: middle;
      }
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <link rel="stylesheet" href="../style/style.css" />
    
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
        <header id="title-block-header">
    <h1 class="title">Posts</h1>
    </header>
        <ul>
            <li>
        <a class="index-el" href="first.html"><span class="title">On
putting myself out to
there</span></a> <span class="date-index">2023-11-12</span> 
      </li>
            <li>
        <a class="index-el" href="about.html"><span class="title">About</span></a> <span class="date-index">2023-11-10</span> 
      </li>
          </ul>
    
  </body>
</html>
